PokemonJSON/MainWindow.xaml

<Window x:Name="Pokedex" x:Class="PokemonJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonJSON"
        mc:Ignorable="d"
        Title="Pokedex" Height="450" Width="800">
    <Grid>
        <Rectangle Height="175" Margin="0,25,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="650" RadiusX="50" RadiusY="50">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF6464" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="200,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="txtHeight" HorizontalAlignment="Left" Margin="200,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="txtWeight" HorizontalAlignment="Left" Margin="200,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <Image x:Name="imgPokemon" Height="150" Margin="400,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <Button x:Name="btnFlip" Content="Flip" HorizontalAlignment="Left" Margin="425,170,0,0" VerticalAlignment="Top" Width="100" Click="btnFlip_Button_Click"/>
        <ListBox x:Name="lstPokemon" Margin="0,225,0,0" SelectionChanged="lstPokemon_SelectionChanged"/>
        <TextBlock x:Name="txtBackSpriteError" HorizontalAlignment="Left" Margin="540,100,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
    </Grid>
</Window>
